buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
version = '0.1.0'

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("com.h2database:h2")
  testImplementation 'org.mockito:mockito-core:2.24.5'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
  testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
  beforeTest { descriptor ->
    logger.lifecycle("${descriptor}")
  }
  testLogging {
    exceptionFormat = 'full'
  }
  useJUnitPlatform()
}
