apply plugin: 'java'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
version = '0.1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
  useJUnitPlatform()
}
